{
    "include": ["src/**/*", "../test/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "controllers/*": ["src/controllers/*"]
        },
        "module": "commonjs",
        "target": "es5",
        "lib": ["dom", "es5"],
        "sourceMap": true,
        "outDir": "build",
        "rootDir": "src",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true
    }
}
