{
    "include": ["src/**/*", "test/**/*", "index.ts"],
    "exclude": ["node_modules", "**/*.spec.ts", "build"],
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["dom", "es5"],
        "sourceMap": false,
        "outDir": "build",
        "rootDir": "src",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "noImplicitReturns": true
    }
}
