{
    "include": ["index.ts", "src/**/*", "test/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts", "build"],
    "compilerOptions": {
        "baseUrl": "./",
        "module": "commonjs",
        "target": "es5",
        "lib": ["dom", "es5"],
        "sourceMap": true,
        "outDir": "build",
        "rootDir": ".",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true
    }
}
